<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>


<!-- Content delivery network -->
<!-- bootstrap CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
     
     
     
     
<!-- download -->     
<link rel="stylesheet" href="<c:url value='/fonts/icomoon/style.css'/>">
<link rel="stylesheet" href="<c:url value='/fonts/flaticon/font/flaticon.css'/>">    
    
<link rel="stylesheet" href="<c:url value='/css/bootstrap.min.css'/>">
<link rel="stylesheet" href="<c:url value='/css/magnific-popup.css'/>">
<link rel="stylesheet" href="<c:url value='/css/jquery-ui.css'/>">
<link rel="stylesheet" href="<c:url value='/css/owl.carousel.min.css'/>">
<link rel="stylesheet" href="<c:url value='/css/owl.theme.default.min.css'/>">
<link rel="stylesheet" href="<c:url value='/css/bootstrap-datepicker.css'/>">
<link rel="stylesheet" href="<c:url value='/css/animate.css'/>">
<link rel="stylesheet" href="<c:url value='/css/fl-bigmug-line.css'/>">
<link rel="stylesheet" href="<c:url value='/css/aos.css'/>">
<link rel="stylesheet" href="<c:url value='/css/style.css'/>">



<!-- customizing -->
<link rel="stylesheet" href="<c:url value='/common/myStyle.css'/>">

