<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>

  <!-- [JS] bootstrap template -->
  <script src="<c:url value='/js/jquery-3.3.1.min.js'/>"></script>
  <script src="<c:url value='/js/jquery-migrate-3.0.1.min.js'/>"></script>
  <script src="<c:url value='/js/jquery-ui.js'/>"></script>
  <script src="<c:url value='/js/popper.min.js'/>"></script>
  <script src="<c:url value='/js/bootstrap.min.js'/>"></script>
  <script src="<c:url value='/js/owl.carousel.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.stellar.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.countdown.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.magnific-popup.min.js'/>"></script>
  <script src="<c:url value='/js/bootstrap-datepicker.min.js'/>"></script>
  <script src="<c:url value='/js/aos.js'/>"></script>
  
  
  <script src="<c:url value='/js/main.js'/>"></script>
  
 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete"></script>


  <!-- menuBar setting -->
  <script src="<c:url value='/common/setMenuBar.js'/>"></script>
  
  
  <!-- [bootstrap CDN] JS, Popper.js, and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
  
  