<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>


  <script src="<c:url value='/js/jquery-3.3.1.min.js'/>"></script>
  <script src="<c:url value='/js/jquery-migrate-3.0.1.min.js'/>"></script>
  <script src="<c:url value='/js/jquery-ui.js'/>"></script>
  <script src="<c:url value='/js/popper.min.js'/>"></script>
  <script src="<c:url value='/js/bootstrap.min.js'/>"></script>
  <script src="<c:url value='/js/owl.carousel.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.stellar.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.countdown.min.js'/>"></script>
  <script src="<c:url value='/js/jquery.magnific-popup.min.js'/>"></script>
  <script src="<c:url value='/js/bootstrap-datepicker.min.js'/>"></script>
  <script src="<c:url value='/js/aos.js'/>"></script>
  
  
  <script src="<c:url value='/js/main.js'/>"></script>
  
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete" async defer></script>

  <!-- login flag를 검사 시 필요한 jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  
  
  <!-- menuBar setting -->
  <script src="<c:url value='/common/setMenuBar.js'/>"></script>
  